change_branch
create_and_change
create_branch
delete_local_branch
delete_remote_branch
force_delete_local_branch
force_delete_remote_branch
force_rename_local_branch
force_rename_remote_and_local_branch
force_rename_remote_branch
list_all_branches
list_local_branches
list_remote_branches
merge_branch
push_branch
push_to_branch
rename_github_repo
rename_local_branch
rename_remote_and_local_branch
rename_remote_branch
search_local_branch_by_commit
search_remote_and_local_branch_by_commit
search_remote_branch_by_commit
